<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/css/portfolio.css">
</head>

<body>
    <div class="header">
        <h1>รายงานผลการศึกษา</h1>
        <div class="student-portfolio">
            <h2>ข้อมูลนักศึกษา</h2>
            <div class="portfolio-img">
                <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/621570503_1937636087104439_5143313693227072461_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=0fvq74zdgGcQ7kNvwGZcQ6u&_nc_oc=AdnKdDHa04r8N_VXbFCML0kBjdlKDE51X6fmKAL_S48h62jb5cqTgmN6tnUObzQ8w-DRZE5MuqSgOtEr_xesg3ew&_nc_zt=23&_nc_ht=scontent.fkdt3-1.fna&_nc_gid=nSa_m9F0QARGgRmNcEvrrQ&oh=00_AfogB6lRlFtI1KjUDLuC_opIbd8MGY5GYHgt0gWArnzxeQ&oe=697E5D72"
                    width="350px" height="350px" alt="รูปตัวเอง">
            </div>
            <div class="portfolio-name">
                <p><strong>ชื่อ-นามสกุล</strong> นายกิติกร เทศธรรม </p>
                <p><strong>รหัสนักศึกษา</strong> 674259003 </p>
                <p><strong>หมู่เรียน</strong> 67/50 </p>
                <p><strong>สาขาที่ศึกษา</strong> วิศวกรรมซอฟต์แวร์ </p>
                <p><strong>คณะที่ศึกษา</strong> วิทยาศาสตร์และเทคโนโลยี</p>
            </div>
            <div class="grade-container">
                <h2>ผลการศึกษา</h2>
                <div class="grades">
                    <h3>เกรดเฉลี่ยภาคเรียนที่ 1 เทอมที่ 1</h3>
                    <span class="gpa"> 4.00 </span>
                </div>
                <div class="grades">
                    <h3>เกรดเฉลี่ยภาคเรียนที่ 1 เทอมที่ 2</h3>
                    <span class="gpa"> 3.65 </span>
                </div>
                <div class="grades">
                    <h3>เกรดเฉลี่ยภาคเรียนที่ 2 เทอมที่ 1</h3>
                    <span class="gpa"> 3.72 </span>
                </div>
                <div class="grades-gpa">
                    <h3>เกรดเฉลี่ยสะสมรวม (GPA) </h3>
                    <span class="gpa-total"> 3.5 </span>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="contact-portfolio">
                <h2>สถานที่การติดต่อ</h2>
                <p><strong>ที่อยู่</strong> 218 ม.1 ต.ทุ่งคอก อ.สองพี่น้อง จ.สุพรรณบุรี</p>
                <p><strong>สถานที่ศึกษา</strong> มหาวิทยาลัยราชภัฎนครปฐม</p>
            </div>
            <div class="contact-you">
                <h2>ช่องทางการติดต่อ</h2>
                <p><strong>Email</strong> kittikon15062548@gmail.com</p>
                <p><strong>Phone</strong> 093-212-6503 </p>
                <p><strong>Social Media</strong> FB:Kitikon Thettham</p>
            </div>
        </div>
    </div>
    <div class="Footer">
        <p>&copy;<a href="index.html">← Back to HTML Tutorial</a></p>
    </div>
</body>

</html>